{
  "name": "ramaaz-kyc",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c yellow,green \"npm -w @ramaaz/kyc-server run dev\" \"npm -w @ramaaz/kyc-web run dev\"",
    "dev:web": "npm -w @ramaaz/kyc-web run dev",
    "dev:api": "npm -w @ramaaz/kyc-server run dev",
    "build": "npm -w @ramaaz/kyc-web run build",
    "build:api": "npm -w @ramaaz/kyc-server run build",
    "deploy:api": "npm -w @ramaaz/kyc-server run deploy",
    "deploy:api:production": "npm -w @ramaaz/kyc-server run deploy:production",
    "typecheck": "npm -w @ramaaz/kyc-shared run typecheck && npm -w @ramaaz/kyc-web run typecheck && npm -w @ramaaz/kyc-server run typecheck"
  },
  "devDependencies": {
    "concurrently": "^10.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
